MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=it-services

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

PC_DATABASE_PATH=C:\Users\fefer\OneDrive\Documentos\Code-Projects\Docker_SQL_Database\IT-Services
CONTAINER_PATH=/var/lib/mysql
CONTAINER_FILES_PATH=/var/lib/files