POSTGRESDB_USER=docker
POSTGRESDB_ROOT_PASSWORD=password
POSTGRESDB_DATABASE=it_services

POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

PC_DATABASE_PATH=it_services_pg_data
CONTAINER_PATH=/var/lib/mysql
CONTAINER_FILES_PATH=/var/lib/files